mintyrgb_desklight.yaml (before)
esphome:
  name: mintymcu_rgb
  platform: ESP8266
  board: nodemcuv2

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: !secret ap_ssid
    password: !secret ap_password

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:
  password: !secret api_password

ota:
  password: !secret ota_password

sensor:
  - platform: wifi_signal
    name: "MintyMCU_RGB WiFi Signal Sensor"
    update_interval: 60s
  - platform: uptime
    name: "MintyMCU_RGB Uptime Sensor"
    update_interval: 60s
    filters:
      - lambda: return x / (24 * 3600);
    unit_of_measurement: "days"

switch:
  - platform: restart
    name: "MintyMCU_RGB Restart"
  - platform: template
    name: "MintyMCU_RGB DeskLight Default Color"
    turn_on_action:
        - light.turn_on:
            id: mintyrgb_desklight
            brightness: 50%
            red: 4%
            green: 100%
            blue: 57%

binary_sensor:
    - platform: status
      name: "MintyMCU_RGB Status"

text_sensor:
  - platform: wifi_info
    ip_address:
      name: "MintyMCU_RGB IP Address"
    ssid:
      name: "MintyMCU_RGB Connected SSID"
    bssid:
      name: "MintyMCU_RGB Connected BSSID"
  - platform: version
    name: "MintyMCU_RGB ESPHome Version"

light:
  - platform: neopixelbus
    type: GRB
    pin: GPIO3
    num_leds: 144
    name: "MintyRGB DeskLight"
    id: mintyrgb_desklight
    # color_correct: [50%, 50%, 50%]
    effects:
      - flicker:
          name: Flicker Effect (80%, 4%)
          alpha: 80%
          intensity: 4%
      - addressable_rainbow:
      - addressable_scan:
          name: Scan Effect (150ms, 35 leds)
          move_interval: 150ms
          scan_width: 35
      - addressable_flicker:
          name: Addressable Flicker Effect (150ms, 50%)
          update_interval: 150ms
          intensity: 50%
      - addressable_twinkle:
          name: Twinkle Effect (4ms, 15%)
          progress_interval: 4ms
          twinkle_probability: 15%
      - addressable_fireworks:
          name: Fireworks Effect (50ms, 10%, 30)
          update_interval: 50ms
          spark_probability: 10%
          use_random_color: false
          fade_out_rate: 30
      - addressable_color_wipe:
          name: Color Wipe Effect (50ms, 5 leds)
          colors:
            - red: 4%
              green: 100%
              blue: 57%
              num_leds: 1
            - red: 4%
              green: 80%
              blue: 57%
              num_leds: 5
          add_led_interval: 100ms
          reverse: False

mintyrgb_desklight.yaml (after)
esphome:
  name: mintymcu_rgb
  platform: ESP8266
  board: nodemcuv2

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: !secret ap_ssid
    password: !secret ap_password

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:
  password: !secret api_password

ota:
  password: !secret ota_password

sensor:
  - platform: wifi_signal
    name: "MintyMCU_RGB WiFi Signal Sensor"
    update_interval: 60s
  - platform: uptime
    name: "MintyMCU_RGB Uptime Sensor"
    update_interval: 60s
    filters:
      - lambda: return x / (24 * 3600);
    unit_of_measurement: "days"

switch:
  - platform: restart
    name: "MintyMCU_RGB Restart"
  - platform: template
    name: "MintyMCU_RGB DeskLight Default Color"
    turn_on_action:
        - light.turn_on:
            id: mintyrgb_desklight
            brightness: 80%
            red: 4%
            green: 100%
            blue: 57%

binary_sensor:
    - platform: status
      name: "MintyMCU_RGB Status"

text_sensor:
  - platform: wifi_info
    ip_address:
      name: "MintyMCU_RGB IP Address"
    ssid:
      name: "MintyMCU_RGB Connected SSID"
    bssid:
      name: "MintyMCU_RGB Connected BSSID"
  - platform: version
    name: "MintyMCU_RGB ESPHome Version"

light:
  - platform: neopixelbus
    type: GRB
    pin: GPIO3
    num_leds: 144
    name: "MintyRGB DeskLight"
    id: mintyrgb_desklight
    color_correct: [50%, 50%, 50%]
    effects:
      - flicker:
          name: Flicker Effect (80%, 4%)
          alpha: 80%
          intensity: 4%
      - addressable_rainbow:
      - addressable_scan:
          name: Scan Effect (150ms, 35 leds)
          move_interval: 150ms
          scan_width: 35
      - addressable_flicker:
          name: Addressable Flicker Effect (150ms, 50%)
          update_interval: 150ms
          intensity: 50%
      - addressable_twinkle:
          name: Twinkle Effect (4ms, 15%)
          progress_interval: 4ms
          twinkle_probability: 15%
      - addressable_fireworks:
          name: Fireworks Effect (50ms, 10%, 30)
          update_interval: 50ms
          spark_probability: 10%
          use_random_color: false
          fade_out_rate: 30
      - addressable_color_wipe:
          name: Color Wipe Effect (50ms, 5 leds)
          colors:
            - red: 4%
              green: 100%
              blue: 57%
              num_leds: 1
            - red: 4%
              green: 80%
              blue: 57%
              num_leds: 5
          add_led_interval: 100ms
          reverse: False

mintyrgb_desklight.yaml (diff)
@@ -43,7 +43,7 @@ switch:
     turn_on_action:
         - light.turn_on:
             id: mintyrgb_desklight
-            brightness: 50%
+            brightness: 80%
             red: 4%
             green: 100%
             blue: 57%
@@ -70,7 +70,7 @@ light:
     num_leds: 144
     name: "MintyRGB DeskLight"
     id: mintyrgb_desklight
-    # color_correct: [50%, 50%, 50%]
+    color_correct: [50%, 50%, 50%]
     effects:
       - flicker:
           name: Flicker Effect (80%, 4%)
